<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <header>
        <div class="container">
            <h2>Jenitha N</h2>
            <img src="JENI IMAGE.jpg" alt="center image" height="200" >
        
            <h3>Bachelor of Engineering.,ECE</h3>
            <h4>727822tuec056@skct.edu.in</h4>
            <p>Web Developer & Designer</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <a href="#about">About</a><br>
                <a href="#Education">Education</a><br>
                <a href="#contact">Contact</a><br>
                <a href="#Skills/Course">Skills/Course</a><br>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <h3>Objective:</h3>
            <p>To effectively utilize my Self learning skills in the field of
                engineering for the betterment of myself and welfare of
                company in which I am working and to adapt myself to
                required skill sets.</p>
                <h3>Computer Skills:</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>SQL</li>
                    <li>C++</li>
                    <li>DATA STRUCTURE ALGORITHM</li>
                </ul>
                <table>
                    w
                    <tr>
                       
                        <td>Hindi</td>
                        
                    </tr>
                    <tr>
                     
                        <td>French</td>
                        
                    </tr>
                    <tr>
                     
                        <td>English</td>
                        
                    </tr>
                    <tr>
                     
                        <td>Tamil</td>
                        
                    </tr>
                <h3>
                    Co-Curricular Achievements:
                </h3>
                <h5>1) 1st position in ThrowBall in SKCT-2023 &2024</h5>
                <h5>2)2nd position in Kabaddi in SKCT-2024<h5>
                <h5>3)3rd position in 4*400 Relay in SKCT-2024</h5>
                
     </div>
    </section>

    <section id="Education">
        <div class="container">
            <h2>Education</h2>
            <div class="Education">
                <h3>School Background:-</h3>
                <p>-SSLC-kendriya vidhyalaya-2 HAPP school
                    (2020)<br>
                    -HSC-Alpha plus matric higher secondary school
                    (2022)<br>
                    -BE-Sri Krishna College of Technology
                    (2020-2026)</p>
                    <h3>Certifications:-</h3>
                    <p>Coursera Certification in “Intro to c++”.<br>
                        Coursera Certification in “Intro to HTML”.<br>
                        Coursera Certification in “Intro to css web development” .<br>
                        Coursera Certification in “HTML,CSS,JAVASCRIPT for web
                        developers”.<br>
                        Coursera Certification in “data visual in MICROSOFT EXCEL”.<br>
                        Certification on MATLAB Onramp by MathWorks.<br>
                        Certification on Computer Vision Onramp by MathWorks.<br>
                        Linkedin Learning on Git and Github and Level-up advanced
                        SQL.<br>
                        Skill active certificate on “Application of IOT and Exploratory
                        Data analytic in phython”.<br>
                        </p>
            </div>
            <div class="Education">
                <h3>Achievements:-</h3>
                <p>1.Logo Design on AI certification in Anna University(Coimbatore)<br>
                    2.Poster Presentation in Anna University(coimbatore)<br>
                    3.Paper Presentation on Data Mining in Hindusthan College of
                    Engineering and Technology<br>
                    4.Paper presentation on Artificial in day to day life in Anna
                    University(Coimbatore)<br>
                    </p>
                    <h3>Industrial Experience</h3>
                    <p>1) Internship training in Bharat Sanchar Nigam Limited in
                        telecommunication technologies (TRICHY)(Jan 2024) <br>
                        2) Undergone Virtual Internship as Artificial Intelligence
                        intern at CodSoft.<br>
                        4)Undergone Virtual Internship as web development intern
                        at Bharat Intern
                        </p>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: jenitha12042004@example.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/n-jenitha-30812b280">linkedin.com/in/jenitha</a></p>
            <p>GitHub: <a href="https://github.com/jeni120404">github.com/jenitha</a></p>
            <p>leetcode: <a href="https://leetcode.com/u/jeni1204/">leetcode.com/jenitha</a></p>
            <p>Geeks for geeks: <a href="https://www.geeksforgeeks.org/user/727822tokhp/">Geeks for Geeks.com/jenitha</a></p>


        </div>
    </section>
    <section id="Skills/Course">
        <div class="container">
            <h2>Skills/Course</h2>
            <p>-A good and decent
                communication skills.<br>
                -Successful working in a team.<br>
                -The ability to work under
                pressure and multi-task.<br>
                -The ability to follow instructions
                and deliver quality results.</p>
                
                <h3>Strength:-</h3>
                <ul>
                    <li>Good Communication </li>
<li>Time Management</li>
<li>Adaptability</li>
<li>Multi Tasker</li>
<li>Collaborative</li>
<li>Team player</li>
<li>Flexible</li>
                </ul>
            
        </div>
    </section>
</center>
    <footer>
        <div class="container">
            <p>&copy; 2024 Jenitha. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
