<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <ol>
            <li>Coimbatore</li>
            <li>Trichy</li>
            <li>Dharmapuri</li>
            <li>Ooty</li>
            <li>Banglore</li>
            <li>Tirupur</li>
        </ol>
        <ul>
            <li>Coimbatore</li>
            <li>Trichy</li>
            <li>Dharmapuri</li>
            <li>Ooty</li>
            <li>Banglore</li>
            <li>Tirupur</li>
        </ul>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>
</body>
</html>